{
  "name": "lottie.website",
  "version": "1.0.0",
  "description": "my portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.3",
    "@aws-amplify/backend-cli": "^1.5.0",
    "@eslint/js": "^9.22.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk": "^2.1003.0",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "antd": "^5.24.4",
    "aws-amplify": "^6.13.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "typewriter-effect": "^2.21.0"
  }
}
